CodePal/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:codePal="clr-namespace:CodePal"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodePal.MainWindow"
        Title="Code Pal"
        Width="750"
        Height="350"
        Topmost="{Binding AlwaysOnTop}"
        Background="#282828"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="#282828"
        Opacity="{Binding WindowOpacity}"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="codePal:MainWindow">
        
    <Grid>
        <Grid.ShowGridLines>True</Grid.ShowGridLines>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White"
            Content="Code Pal"/>
        <AvaloniaEdit:TextEditor Grid.Column="1" Grid.Row="1" Name="Editor" Text="Welcome to Code Pal!!"
                                 ShowLineNumbers="True"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Name="WindowOpacityLabel"
            FontSize="10"
            Content="Window Opacity"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Foreground="White"/>
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Name="OpacityComboBox"
            FontSize="10"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="100,2,0,2"
            />
        
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Always On Top"
            Name="AlwaysOnTopLabel"
            FontSize="10"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20,5,45,5"
            Foreground="White"/>
        <ToggleSwitch
            Grid.Column="1"
            Grid.Row="2"
            Name="ToggleAlwaysOnTop"
            FontSize="10"
            OnContent=""
            OffContent=""
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Center"
            Margin="120,0,10,0"
            Foreground="White"/>
        
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Syntax Highlighting"
            Name="SyntaxHighlightingLabel"
            FontSize="10"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,5,60,5"
            Foreground="White"/>
        <ToggleSwitch
            Grid.Column="1"
            Grid.Row="2"
            Name="ToggleSyntaxHighlighting"
            FontSize="10"
            OnContent=""
            OffContent=""
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Right"
            Margin="5,0,5,0"
            Foreground="White"/>
        
    </Grid>

</Window>
